#The application host port
HTTP_PORT=80

#The application host name
HTTP_HOST=localhost

#The application host schema
HTTP_SCHEMA=http

#Parameters for getting the access to the database
POSTGRES_DSN='postgres://user:password@localhost:5432/database?sslmode=disable'
