APP_SERVER_PORT='80'
APP_SERVER_HOST='http://localhost:80'
APP_SERVER_TIMEOUT='60s'

APP_TOKEN_KEY='IP03O5Ekg91g5jw=='
APP_TOKEN_EXPIRES='1200s'

POSTGRES_DSN='postgres://postgres:password@localhost:5432/postgres?sslmode=disable&search_path=public'
