APP_MODE='dev'
APP_PORT='80'
APP_PATH='/api/v1'
APP_TIMEOUT='60s'
MONGO_USERNAME=mongousername
MONGO_PASSWORD=mongopassword
MONGO_DATABASE=mongodb
REDIS_PASSWORD=redispassword
MONGO_DSN=mongodb://MONGO_USERNAME:MONGO_PASSWORD@HOST:PORT/MONGO_DATABASE?authSource=admin
REDIS_URL=redis://:REDIS_PASSWORD@HOST:PORT/0
DOCKER_USERNAME=dockerusername